/*浮动*/
.float(@float: left){
    float: @float;
}
/*背景色*/
.bgColor(@bgColor:#fff){
    background-color: @bgColor;
}
/*boxSizing*/
.boxSizing{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*border*/
.border(@color:#ddd){
    border:1px solid @color;
}
.border2(@width:5px,@color:#e5e5e5){
    border:@width solid @color;
}
.border-top(@width:5px,@color:#e5e5e5){
    border-top:@width solid @color;
}
.border-bottom(@width:5px,@color:#e5e5e5){
    border-bottom:@width solid @color;
}
.border-left(@width:5px,@color:#e5e5e5){
    border-left:@width solid @color;
}
/*border-radius*/
.border-radius(@radius:6px;){
    border-radius:@radius ;
    overflow: hidden;
}
body{
    .bgColor(#E5E5E5);
}
.lBox1{
    .bgColor(#fff);
    .boxSizing;
    .border2;
    &>p{
        font-size: 16px;
    }
    &>div.box_1{
        .float;
        padding-bottom: 20px;
        &:nth-child(3n+2){
            padding-right: 10px;
        }
        &:nth-child(3n+3){
            padding-right: 5px;
            padding-left: 5px;
        }
        &:nth-child(3n+4){
            padding-left: 10px;
        }
        .boxSizing;
        overflow: hidden;
        &.box_1_1{
            &>div.box_2{
                &>p{
                    width: 50%;
                    top: 0px;
                    bottom:0px;
                    text-align: left;
                    padding: 10px;
                    .boxSizing;
                    &:nth-child(2){
                        margin-left: 50%;
                    }
                    &>span{
                        display: block;
                        &.span1{
                            font-size: 14px;
                        }
                        &.span2{
                            font-size: 12px;
                            margin-top: 5%;
                        }
                        &.span3{
                            font-size: 12px;
                            margin-top: 5%;
                        }
                    }
                    &>em{
                        font-size:12px;
                        display: block;
                        margin-top: 5%;
                    }
                }
            }
        }
        &>div.box_2{
            height: 100%;
            width: 100%;
            position: relative;
            &>span{
                position: absolute;
                left: 10px;
                top:10px;
                font-size:16px;
            }
            &>i{
                position: absolute;
                right: 10px;
                top:10px;
                width: 23px;
                height: 23px;
            }
            &>p{
                text-align: center;
                font-size: 16px;
                width: 100%;
                bottom: 30px;
                position: absolute;
                &>em{
                    font-size:22px;
                    vertical-align: bottom;
                    margin-right: 2px;
                }
            }
        }
    }
}
.lBox2{
    .boxSizing;
    .border2;
    &>.lBox2_1{
        &>.lBox2_1_1,&>.box2_1_2{
            .boxSizing;
            .bgColor(#fff);
            &>div{
                height: 100%;
                .boxSizing;
                .bgColor(#fff);
            }
        }
        &>.lBox2_1_1 {
            padding-bottom: 5px;
            .border-bottom;
        }
        &>.box2_1_2{
            padding:0px;
            &>div{
                position: relative;
                .boxSizing;
                &:nth-child(1){
                    padding-right: 5px;
                }
                &:nth-child(2){
                    padding-left: 5px;
                    .border-left;
                }
                &>p{
                    padding: 10px;
                    .boxSizing;
                    padding-top:30px;
                    &.txt{
                        padding:0px;
                        position: absolute;
                        left: 0px;
                        width: 100%;
                        bottom:5%;
                        text-align: center;
                        &>span{
                            font-size: 12px;
                            color:#333;
                            margin: 0 3px;
                        }
                    }
                }
                &>h2{
                    font-size: 16px;
                    position: absolute;
                    left: 15px;
                    top: 10px;
                    color:#333;
                }

            }
        }
    }
    &>.lBox2_2{
        .border-left;
        .boxSizing;
        .bgColor(#fff);
        &>ul{
            padding: 10px;
            .boxSizing;
            &>li{
                height: 16.66%;
                position: relative;
                border-bottom: 1px solid #ddd;
                padding-bottom: 5px;
                .boxSizing;
                &>p{
                    &.title{
                        font-size: 14px;
                    }
                    &.desc{
                        font-size: 12px;
                        &>span{
                            font-size: 12px;
                        }
                    }
                }
                &>span{
                    font-size:16px;
                    &>em{

                    }
                }
                &>i{
                    position: absolute;
                    right: 5px;
                    top: 5px;
                }
            }
        }
    }
}
.lBox3{
    .boxSizing;
    .border2;
    &>.lBox3_1{
        .boxSizing;
        height: 100%;
        padding:10px;
        .bgColor(#fff);
        &:nth-child(1){
            padding-right: 5px;
        }
        &:nth-child(2){
            padding-left:5px;
            .border-left;
        }
        &>p{
            height: 100%;
        }
    }
}
.my-map{
    .boxSizing;
    .border2;
}
.rBox1{
    .boxSizing;
    .border2;
    max-height:100%;
    overflow-y: auto;
    &>.rBox1_1{
        .boxSizing;
        padding:10px;
        .bgColor(#fff);
        .border-top;
        &:nth-child(1),&:nth-child(2){
            padding-bottom: 5px;
            border-top: 0px;
        }
        &:nth-child(3),&:nth-child(4){
            padding-top: 5px;
        }
        &:nth-child(2n+1){
            padding-right: 5px;
        }
        &:nth-child(2n+2){
            padding-left: 5px;
            .border-left;
        }
        &>.rBox1_2{
            height: 100%;
            .boxSizing;
            padding-right:10px;
            padding-bottom:10px;
            &>div{
                &>h2{
                    font-size: 14px;
                    position: relative;
                    &>em{
                        position: absolute;
                        right: 5px;
                        font-size: 12px;
                    }
                }
                &>p{
                    position: relative;
                    font-size: 12px;
                    &.person,&.time{
                        display: inline-block;
                    }
                    &.time{
                        margin-left: 30px;
                    }
                    &>em{
                        //position: absolute;
                        //right: 5px;
                    }
                }
                &>span{
                    font-size: 12px;
                }
            }
            &>ul{
                &>li{
                    height: 100%;
                    .boxSizing;
                    .float;
                    &:nth-child(1){
                        padding-right: 10px;
                    }
                    &:nth-child(2){
                        padding-left:5px;
                        padding-right: 5px;
                    }
                    &:nth-child(3){
                        padding-left:10px;
                    }
                    &>img{
                        height: 100%;
                        .bgColor(red);
                    }
                }
            }
        }
    }
}
.rBox2{
    .boxSizing;
    .border2;
    &>.rBox2_1{
        .boxSizing;
        &>ul{
            height: 100%;
            &>li{
                .bgColor;
                .border-radius;
                position: relative;
                height: 100%;
                .boxSizing;
                &:nth-child(1){
                    &>span{
                        &.span1{
                            left: 5px;
                        }
                        &.span2{
                            right: 10px;
                        }
                    }
                }
                &:nth-child(2){
                    .border-left;
                    &>span{
                        &.span1{
                            left: 10px;
                        }
                        &.span2{
                            right: 5px;
                        }
                    }
                }
                &>img{
                    .bgColor(green);
                    height: 100%;
                }
                &>span{
                    position: absolute;
                    top: 10px;
                }
            }
        }
    }
    &>.rBox2_2{
        .boxSizing;
        padding:0 10px;
        padding-top:5px;
        position: relative;
        .bgColor;
        .border-top;
        .border-radius;
        &>h2{
            font-size: 14px;
        }
        &>ul.u1{
            position: absolute;
            right: 10px;
            top: 5px;
            &>li{
                .float;
                margin-right: 5px;
                &>i{
                    width: 10px;
                    height: 10px;
                    border-radius: 10px;
                    display: inline-block;
                    .float;
                    top:3px;
                    position: relative;
                    margin-right: 2px;
                }
                &>span{
                    display: inline-block;
                    font-size: 12px;
                    .float;
                }
            }
        }
        &>table{
            text-align: center;
            font-size: 12px;
            overflow: hidden;
            &>thead{
                &>tr{
                    &>th{
                        width: 20%;
                        font-weight:400;
                    }
                }
            }
            &>tbody{
                max-height: 200px;
                overflow-y: auto;
                &>tr{
                    &>td{
                        width: 20%;
                    }
                }
            }
        }
    }
}
