.insertPopup,#addNew{
    &>ul{
        li{
            padding-left: 100px!important;
            span{
                width: 100px;
                margin-left:-100px!important;
            }
        }
    }
    .wSTime {
        & > div.sTCont {
            & > span, & > input {
                width: 33.33%;
                &:nth-child(2){
                    text-align: center;
                }
                &:nth-last-child(1){
                    text-align: right;
                }
            }
        }
    }
}
.correctPopup{
    .wSTime {
        margin-top: 15px;
    }
    .wSTime0{
        max-height: 190px;
        &>h3{
            position: absolute;
            left: 0px;
            right: 0px;
        }
        &>.sTCont{
            &:nth-child(1){
                margin-top: 36px;
            }
        }
    }
}
.dgridTerm{
    .datagrid-header-check > .boxDiv{
        bottom:43px;
    }
    .datagrid-header-check > input{
        bottom:43px;
    }
}
.wSTime1{
    li{
        width: 49%;
        display: inline-block;
        vertical-align: middle;
        height: 40px;
        box-sizing: border-box;
        &>span{
            width: 60px;
            display: inline-block;
        }
        &>input{
            border:1px solid #ddd;
            border-radius: 2px;
            height: 26px;
            line-height: 26px;
            display: inline-block;
            width: 70px;
            text-indent: 5px;
        }
        &>a{
            display: inline-block;
            width: 60px;
            background-color: #009aff;
            height: 26px;
            color:#fff;
            text-align: center;
            border-radius: 2px;
        }
        &.fuelQuant{
            &>input{
                width: 132px;
            }
        }
    }
}
/*底部全选按钮样式*/
#dgridBox{
    .datagrid-header-check{
        &>.boxDiv{
            left:288px;
        }
        &>input{
            left:290px;
        }
    }
}


